{
  "name": "Intern",
  "description": "This app is an exercise",
  "scripts": {
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "{   \"environments\": {     \"test\": {       \"scripts\": {         \"test\": \"phpunit\"       }     }   } }"
    }
  ]
}
